.hero {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.9)), color-stop(10rem, rgba(0, 0, 0, 0.6)), to(rgba(0, 0, 0, 0.6))), url("https://images.unsplash.com/photo-1559314809-0d155014e29e?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170"), url("../imgs/bg/padthai-bg.avif");
  background: linear-gradient(rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.6) 10rem, rgba(0, 0, 0, 0.6) 100%), url("https://images.unsplash.com/photo-1559314809-0d155014e29e?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170"), url("../imgs/bg/padthai-bg.avif");
  color: var(--clr-on-dark);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  gap: 2em;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__title {
  font-family: var(--font-fancy);
  font-size: 5rem;
  padding: 0 1em;
  -webkit-animation-name: fade-in, from-bottom;
          animation-name: fade-in, from-bottom;
  -webkit-animation-duration: var(--fade-in-duration);
          animation-duration: var(--fade-in-duration);
}

.hero__divider {
  height: auto;
  width: 80%;
  max-width: 500px;
}

.hero__order-now {
  -webkit-animation-name: fade-in, from-bottom;
          animation-name: fade-in, from-bottom;
  -webkit-animation-duration: var(--fade-in-duration);
          animation-duration: var(--fade-in-duration);
  border: 2px solid var(--clr-accent);
  background-color: transparent;
  color: var(--clr-accent);
  border-radius: 1em;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0.2em;
  margin: 1em auto;
  padding: 1em 2em;
  cursor: pointer;
}

.hero__order-now:hover {
  border: 2px solid var(--clr-accent);
  background-color: var(--clr-accent);
  color: var(--clr-on-accent);
}

.about-us {
  width: Min(1400px, 100%);
  padding: 3rem 3vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin: 0 auto;
}

.about-us__img-container {
  width: 100%;
  height: auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.about-us__img-container__img {
  width: 100%;
  height: auto;
  max-width: 800px;
  border-radius: 2.5%;
}

.about-us__txt-container h2 {
  margin-bottom: 1rem;
}

.about-us__txt-container p {
  margin-right: 4em;
  line-height: 1.4;
}

.about-us__txt-container p + p {
  margin-top: 1em;
}

.img-divider {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.2))), url("../imgs/bg/thai-food.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.2)), url("../imgs/bg/thai-food.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100vw;
  height: 400px;
}

.popular-dishes {
  text-align: center;
  padding: 3rem 3vw;
  max-width: 1200px;
  margin: 0 auto;
}

.popular-dishes h2 {
  margin-bottom: 2rem;
}

.popular-dishes .dishes-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.popular-dishes .dishes-container__item {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.popular-dishes .dishes-container__item img {
  width: clamp(150px, 25vw, 250px);
  height: auto;
}

.popular-dishes .dishes-container__item p {
  margin-top: 0.6rem;
  font-weight: 600;
}

@media only screen and (min-width: 1200px) {
  .hero__title {
    font-size: 9rem;
  }
}

@media only screen and (max-width: 930px) {
  .about-us {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .hero__title {
    font-size: 3.8rem;
  }
}

@media only screen and (max-width: 560px) {
  .hero__title {
    font-size: 3rem;
  }
  .popular-dishes .dishes-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}
/*# sourceMappingURL=homeStyle.css.map */