:root {
  --clr-menu: hsl(0, 0%, 98%);
  --clr-light-grey: hsl(0, 0%, 85%);
  --radius-side-nav: 6px;
}

body {
  background-color: var(--clr-dark);
  color: var(--clr-on-dark);
}

.dialog {
  border: 0;
  background: transparent;
  overflow: hidden;
}

.dialog::-webkit-backdrop {
  background: rgba(0, 0, 0, 0.4);
}

.dialog::backdrop {
  background: rgba(0, 0, 0, 0.4);
}

.header {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  color: var(--clr-on-dark);
  padding-top: 7rem;
  padding-bottom: 7rem;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.9)), color-stop(10rem, rgba(0, 0, 0, 0.4)), to(rgba(0, 0, 0, 0.4))), url("https://images.unsplash.com/photo-1646850148817-c3a5e8a35fd9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80");
  background-image: linear-gradient(rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.4) 10rem, rgba(0, 0, 0, 0.4) 100%), url("https://images.unsplash.com/photo-1646850148817-c3a5e8a35fd9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header__title {
  margin-top: 0.4rem;
  grid-column: 1 / -1;
  font-family: var(--font-fancy);
  font-size: 4rem;
  text-align: center;
  -webkit-animation-name: fade-in, from-top;
          animation-name: fade-in, from-top;
  -webkit-animation-duration: var(--fade-in-duration);
          animation-duration: var(--fade-in-duration);
}

.header .divider {
  grid-column: 1 / -1;
  max-width: 90%;
  height: auto;
  margin-bottom: 2rem;
}

.gradient-overlay {
  position: relative;
  display: inline-block;
  margin-top: 20vh;
  margin-bottom: 2rem;
}

.gradient-overlay span {
  position: absolute;
  top: calc(-5rem + 6px);
}

.gradient-overlay::after {
  content: '';
  position: absolute;
  display: inline-block;
  width: 100%;
  height: calc(100% - 2px);
  top: 0;
  left: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.6)));
  background-image: linear-gradient(rgba(0, 0, 0, 0.6));
  -webkit-box-shadow: inset -40px 0px 20px -20px var(--clr-dark);
          box-shadow: inset -40px 0px 20px -20px var(--clr-dark);
}

.gradient-overlay .divider-sm {
  grid-column: 1 / -1;
  height: clamp(4rem, 10vw, 150px);
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.main-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(50px, max-content) 5fr;
      grid-template-columns: minmax(50px, -webkit-max-content) 5fr;
      grid-template-columns: minmax(50px, max-content) 5fr;
  max-width: 1800px;
}

.main-content .side-nav {
  background-color: var(--clr-light-grey);
  border-radius: 0 var(--radius-side-nav) var(--radius-side-nav) 0;
}

.main-content .side-nav .active {
  background-color: var(--clr-accent) !important;
}

.main-content .side-nav .sticky-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: -webkit-sticky;
  position: sticky;
  top: 4.6rem;
}

.main-content .side-nav .sticky-wrapper a {
  padding: 2rem 3rem;
  font-family: var(--font-fancy);
  text-decoration: none;
  color: var(--clr-dark);
  background-color: var(--clr-menu);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.main-content .side-nav .sticky-wrapper a:where(:first-child) {
  border-radius: 0 var(--radius-side-nav) 0 0;
}

.main-content .side-nav .sticky-wrapper a:where(:last-child) {
  border-radius: 0 0 var(--radius-side-nav) 0;
}

.main-content .side-nav .sticky-wrapper a:hover {
  background-color: var(--clr-light-grey);
}

.main-content .menu-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.main-content .menu-section article {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 2rem 3rem;
  padding: 2rem;
  margin-bottom: 4rem;
}

.main-content .menu-section article h4 {
  position: relative;
  grid-column: 1 / -1;
  font-family: var(--font-fancy);
  font-size: 2rem;
  margin-bottom: 1rem;
}

.main-content .menu-section article h4 span {
  position: absolute;
  top: -6rem;
}

.main-content .card {
  max-width: 500px;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "dish-name price pic"  "dish-desc dish-desc pic";
  -ms-grid-columns: 1fr 5ch 100px;
      grid-template-columns: 1fr 5ch 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 20px;
}

.main-content .card:where(:nth-of-type(odd)) {
  margin-left: 2rem;
}

.main-content .card h5 {
  font-size: 1.2rem;
  font-weight: bold;
}

.main-content .card i {
  color: #f83200;
  margin-left: 0.6em;
}

.main-content .card .desc {
  -ms-flex-item-align: start;
      -ms-grid-row-align: start;
      align-self: start;
  font-size: 0.8rem;
  line-height: 1.2;
  padding-right: 2em;
}

.main-content .card .price {
  text-align: end;
  font-size: 0.8rem;
  font-weight: 700;
  margin-right: 1em;
}

.main-content .card img {
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  -ms-grid-column-align: end;
      justify-self: end;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  grid-area: pic;
  border-radius: 50%;
  -o-object-fit: contain;
     object-fit: contain;
  border: 1px solid transparent;
  cursor: pointer;
}

.main-content .card img:hover {
  opacity: 0.75;
}

@media only screen and (min-width: 1400px) {
  .header__title {
    font-size: 7rem;
  }
  .main-content .side-nav .sticky-wrapper a {
    font-size: 1.4rem;
  }
  .main-content .menu-section article {
    padding: 4rem 6rem;
    gap: 4rem 4rem;
  }
  .main-content .menu-section article h4 {
    font-size: 3.4rem;
  }
  .main-content .menu-section article .card {
    margin-bottom: 2rem;
  }
  .main-content .menu-section article .card:where(:nth-of-type(odd)) {
    margin-left: 4rem;
  }
  .main-content .menu-section article .card h5 {
    font-size: 1.6rem;
    margin-right: 1em;
  }
  .main-content .menu-section article .card i {
    margin-left: 0.6em;
  }
  .main-content .menu-section article .card .desc {
    margin-top: 0.8em;
    font-size: 1rem;
    line-height: 1.4;
  }
  .main-content .menu-section article .card .price {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 930px) {
  .header {
    padding-top: 8rem;
  }
  .gradient-overlay span {
    top: -6rem;
  }
  .main-content .menu-section article {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .main-content .menu-section article h4 span {
    position: absolute;
    top: -7rem;
  }
  .main-content .card {
    margin-left: 4rem;
  }
}

@media only screen and (max-width: 720px) {
  .gradient-overlay span {
    top: -10rem;
  }
  .main-content {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .main-content .side-nav {
    overflow-x: auto;
    overflow-y: hidden;
    border-radius: 0;
    position: -webkit-sticky;
    position: sticky;
    top: 6rem;
    z-index: 1;
  }
  .main-content .side-nav .sticky-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main-content .side-nav .sticky-wrapper a {
    font-size: 1rem;
    padding: 1rem 3rem;
    border-radius: 0;
    white-space: nowrap;
  }
  .main-content .menu-section article {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .main-content .menu-section article h4 span {
    top: -13rem;
  }
  .main-content .card {
    margin-left: 4rem;
  }
}

@media only screen and (max-width: 560px) {
  .gradient-overlay span {
    top: -8rem;
  }
  .main-content .side-nav {
    top: 4.4rem;
  }
  .main-content .side-nav .sticky-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .main-content .side-nav .sticky-wrapper a {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  .main-content .card {
    margin-left: 2rem;
  }
}
/*# sourceMappingURL=menuStyle.css.map */