:root {
  --clr-menu: hsl(0, 0%, 98%);
  --clr-light-grey: hsl(0, 0%, 85%);

  --radius-side-nav: 6px;
}

body {
  background-color: var(--clr-dark);
  color: var(--clr-on-dark);
}

.dialog {
  border: 0;
  // border-radius: 50%;
  // box-shadow: 1em 1em 10em rgba(black, 0.9);
  // background-color: hsl(0, 0%, 44%);
  background: transparent;
  overflow: hidden;

  &::backdrop {
    background: rgba(0, 0, 0, 0.4);
  }
}

// Header title
.header {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  color: var(--clr-on-dark);
  padding-top: 7rem;
  padding-bottom: 7rem;

  
  background-image: 
  linear-gradient(
    rgba(0, 0, 0, 0.9) 0%, 
    rgba(0, 0, 0, 0.4) 10rem, 
    rgba(0, 0, 0, 0.4) 100%
    ),
  url('https://images.unsplash.com/photo-1646850148817-c3a5e8a35fd9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
  &__title {
    margin-top: 0.4rem;
    // margin-bottom: 4rem;

    grid-column: 1 / -1;
    font-family: var(--font-fancy);
    font-size: 4rem;
    text-align: center;

    animation-name: fade-in, from-top;
    animation-duration: var(--fade-in-duration);
  }

  .divider {
    grid-column: 1 / -1;
    max-width: 90%;
    height: auto;
    margin-bottom: 2rem;
  }
}

// img dividers
.gradient-overlay {
  position: relative;
  display: inline-block;
  // margin-top: 12rem;
  margin-top: 20vh;
  margin-bottom: 2rem;

  // for in-page link jump
  span {
    position: absolute;
    top: calc(-5rem + 6px);
  }

  &::after {
    content: '';
    position: absolute;
    display: inline-block;
    width: 100%; 
    height: calc(100% - 2px);
    top: 0;
    left: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6) );

    // right side shadow
    box-shadow: inset -40px 0px 20px -20px var(--clr-dark);
  }

  .divider-sm {
    grid-column: 1 / -1;
    height: clamp(4rem, 10vw, 150px);
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
}

// Main content
.main-content {
  display: grid;
  grid-template-columns: minmax(50px, max-content) 5fr;
  max-width: 1800px;

  .side-nav {
    background-color: var(--clr-light-grey);
    border-radius: 0 var(--radius-side-nav) var(--radius-side-nav) 0;

    .active {
      background-color: var(--clr-accent) !important;
    }

    .sticky-wrapper {
      display: flex;
      flex-direction: column;
      position: sticky;
      top: 4.6rem;

      a {
        padding: 2rem 3rem;
        font-family: var(--font-fancy);
        text-decoration: none;
        color: var(--clr-dark);
        background-color: var(--clr-menu);
        user-select: none;
  
        &:where(:first-child) {
          border-radius: 0 var(--radius-side-nav) 0 0;
        }

        &:where(:last-child) {
          border-radius: 0 0 var(--radius-side-nav) 0;
        }
      
        &:hover {
          // background-color: var(--clr-accent);
          background-color: var(--clr-light-grey);
        }
      }
    }
  }

  .menu-section {
    display: grid;
    grid-template-columns: 1fr;

    article {
      display: grid;
      grid-template-columns: 1fr 1fr;

      gap: 2rem 3rem;
      padding: 2rem;
      margin-bottom: 4rem;

      h4 {
        position: relative;
        grid-column: 1 / -1;
        font-family: var(--font-fancy);
        font-size: 2rem;
        margin-bottom: 1rem;

        span {
          position: absolute;
          top: -6rem;
        }
      }
    }
  }

  .card {
    max-width: 500px;
    display: grid;
    grid-template-areas: 
      "dish-name price pic" 
      "dish-desc dish-desc pic";
    grid-template-columns: 1fr 5ch 100px;
    align-items: center;
    border-radius: 20px;

    // card on the left because always columns of 2
    &:where(:nth-of-type(odd)) {
      margin-left: 2rem;
    }
    
    h5 {
      font-size: 1.2rem;
      font-weight: bold;
    }

    i {
      color: rgb(248, 50, 0);
      margin-left: 0.6em;
    }

    .desc {
      align-self: start;
      font-size: 0.8rem;
      line-height: 1.2;
      padding-right: 2em;
    }

    .price {
      text-align: end;
      font-size: 0.8rem;
      font-weight: 700;
      margin-right: 1em;
    }

    img {
      width: min-content;
      justify-self: end;
      grid-area: pic;
      border-radius: 50%;
      // border: 1px solid var(--clr-menu);
      object-fit: contain;
      border: 1px solid transparent;
      cursor: pointer;

      &:hover {
        opacity: 0.75;
      }
    }
  }
}

// Extra large size Screen
@media only screen and (min-width: 1400px) {
  .header {
    &__title {
      font-size: 7rem;
    }
  }

  .main-content {
    .side-nav {
      .sticky-wrapper {
        a {
          font-size: 1.4rem;
        }
      }
    }

    .menu-section {
      article {
        padding: 4rem 6rem;
        gap: 4rem 4rem;

        h4 {
          font-size: 3.4rem;
        }

        .card {
          margin-bottom: 2rem;

          // card on the left because always columns of 2
          &:where(:nth-of-type(odd)) {
            margin-left: 4rem;
          }

          h5 {
            font-size: 1.6rem;
            margin-right: 1em;
          }
      
          i {
            margin-left: 0.6em;
          }
      
          .desc {
            margin-top: 0.8em;
            font-size: 1rem;
            line-height: 1.4;
          }
      
          .price {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

// Mid size Screen
@media only screen and (max-width: 930px) {
  .header {
    padding-top: 8rem;
  }

  .gradient-overlay {
    // for in-page link jump
    span {
      top: -6rem;
    }
  }

  .main-content {
    .menu-section {
      article {
        grid-template-columns: 1fr;

        h4 {  
          span {
            position: absolute;
            top: -7rem;
          }
        }
      }
    }

    .card {
      margin-left: 4rem;
    }
  }
}

// Mid-small
@media only screen and (max-width: 720px) {
  .gradient-overlay {
    // for in-page link jump
    span {
      top: -10rem;
    }
  }

  .main-content {
    grid-template-columns: 1fr;

    .side-nav {
      overflow-x: auto;
      overflow-y: hidden;
      border-radius: 0;
      position: sticky;
      top: 6rem;
      z-index: 1;

      .sticky-wrapper {
        flex-direction: row;
        align-items: center;
        
        a {
          font-size: 1rem;
          padding: 1rem 3rem;
          border-radius: 0;
          white-space: nowrap;
        }
      }
    }

    .menu-section {
      article {
        grid-template-columns: 1fr;

        h4 {  
          span {
            top: -13rem;
          }
        }
      }
    }

    .card {
      margin-left: 4rem;
    }
  }
}

// Small size Screen
@media only screen and (max-width: 560px) {
  .gradient-overlay {
    // for in-page link jump
    span {
      top: -8rem;
    }
  }

  .main-content {
    .side-nav {
      top: 4.4rem;

      .sticky-wrapper {
        flex-direction: row;
        
        a {
          user-select: none;
        }
      }
    }

    .card {
      margin-left: 2rem;
    }
  }
}